{
  "name": "api-jwt-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aritaku",
  "license": "ISC",
  "engines": {
    "node": "12.13.1",
    "npm": "6.13.4"
  },
  "dependencies": {
    "express": "4.17.1"
  }
}
